artifact_path: enc_dec_drug_molecule_gen.keras
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.12
  tensorflow:
    code: null
    data: data
    keras_version: 2.13.0
    model_type: keras
    save_format: tf
mlflow_version: 2.12.2
model_size_bytes: 1404469
model_uuid: dc2aa1105a514a33a8f08f505a3edc4c
run_id: 3d1d78c6907e484bb8abc84d6778c1d0
utc_time_created: '2024-05-16 06:49:32.976346'
